{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.3.5",
    "core-js": "^3.8.3",
    "element-plus": "^2.3.3",
    "node-sass": "^8.0.0",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.27.0",
    "quill": "^1.3.7",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "vee-validate": "^4.8.6",
    "vue": "^3.2.13",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "html-loader": "^4.2.0",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.0",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.7.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
