<!DOCTYPE html>
<!-- // <html lang="en"> -->

<head>
    <meta charset="UTF-8">
    <title>Board</title>
    <!-- 图标 -->
    <link rel="stylesheet" href="../css/demo.css">
</head>

<body>
    <div class="main">
        <div class="title">
            <img class="img_top" src="../Pic/img.jpeg" />
            <div class="text">
                医院信息管理系统
            </div>
            <img src="../Pic/img2.png" alt="" class="img_peo">
        </div>
        <div class="bottom">
            <div class="left">
                版权所有 2014-2022 北京航空航天大学<br>
                京ICP备05004617-3<br>
                文保网安备案号1101080018
            </div>
            <img class="img_bottom" src="../Pic/img.jpeg" />
            <div class="right">
                地址：北京市海淀区学院路37号<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：100191<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：82317114
            </div>
        </div>
    </div>
</body>

</html>